<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F6EE"
    android:gravity="center"
    android:orientation="vertical">

    <!-- 첫 번째 버튼 -->
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edit_button"
        android:backgroundTint="#ECC7CE"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/edit_image" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="EDIT"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- 두 번째 버튼 -->
    <LinearLayout
        android:id="@+id/qr_button"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/rounded_edit_button"
        android:backgroundTint="#F9E0E3">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/qr_128" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="QR"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
